[gd_scene load_steps=13 format=3 uid="uid://crq563kje1g3s"]

[ext_resource type="Script" uid="uid://dfjb5d7hsnmbi" path="res://scripts/carros.gd" id="1_cc5d5"]
[ext_resource type="Texture2D" uid="uid://cksuv7pgl8b5g" path="res://Tiny RPG Character Asset Pack v1.03b -Free Soldier&Orc/Tiny RPG Character Asset Pack v1.03 -Free Soldier&Orc/Characters(100x100)/Orc/Orc/Orc-Walk.png" id="2_0xyhx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5i8yg"]
atlas = ExtResource("2_0xyhx")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql2ce"]
atlas = ExtResource("2_0xyhx")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8ny6"]
atlas = ExtResource("2_0xyhx")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvxnr"]
atlas = ExtResource("2_0xyhx")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uluj"]
atlas = ExtResource("2_0xyhx")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj284"]
atlas = ExtResource("2_0xyhx")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7xrq"]
atlas = ExtResource("2_0xyhx")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqotx"]
atlas = ExtResource("2_0xyhx")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_68pda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i8yg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql2ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8ny6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvxnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uluj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj284")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7xrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqotx")
}],
"loop": true,
"name": &"orc",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xq5fp"]
size = Vector2(45, 30)

[node name="Carros" type="RigidBody2D"]
scale = Vector2(0.2, 0.2)
gravity_scale = 0.0
script = ExtResource("1_cc5d5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_68pda")
animation = &"orc"
frame_progress = 0.196998

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.49999, 2.98023e-07)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_xq5fp")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(7.5, 0)
scale = Vector2(2.25, 1.5)
