[gd_scene load_steps=3 format=3 uid="uid://ckaaluqwddhh2"]

[ext_resource type="Script" uid="uid://dt6dp76gt4ksa" path="res://scripts/hud.gd" id="1_8alo0"]
[ext_resource type="FontFile" uid="uid://bwyxtoahbu27i" path="res://Material Freeway/PressStart2P-Regular.ttf" id="1_nkjil"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_8alo0")

[node name="Placar" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_nkjil")
theme_override_font_sizes/font_size = 32
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mensagem" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -20.0
offset_right = 500.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_nkjil")
theme_override_font_sizes/font_size = 36
text = "Parabéns, você venceu!!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = 40.0
offset_right = 180.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_nkjil")
theme_override_font_sizes/font_size = 28
text = "Reiniciar"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
