[gd_scene load_steps=3 format=3 uid="uid://wphqhsdlg2fr"]

[ext_resource type="Texture2D" uid="uid://dk8yfcjq5ot65" path="res://Material Freeway/ganha.png" id="1_w40vb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63hbw"]
size = Vector2(1280, 18)

[node name="LinhaChegada" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w40vb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_63hbw")
